<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
	<title>Mi Portafolio 603A</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>verdecer</title>
</head>
	<title>Mi Portafolio 603A
	</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>verdecer</title>
</head>
<body>
   <h1>formulario de contacto</h1>
  <link rel="stylesheet" href="estilos2.css">
  <p><a href="inicio.html">volver a inicio</a></p>
  <form action="#"> method="post">
    <label for="nombre"> Nombre: <9olabel>
    <input type="text" id="nombre" name="nombre" required>
    <label for="correo"> correo electronico: </label>
    <input type="email" id="correo" name="correo" required>
    <label for="asunto"> Asunto: </label>
    <input type="asunto" id="asunto" name="asunto" required>
    <label for="mensaje"> Mensaje: </label>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
    <button type="submit"> Enviar </button>
  </form>
</body>
</html></title>
</head>
<body>

</body>
</html>